name = Commerce Avangard
description = Provides integration with the Avangard API
package = Commerce - Payment
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = commerce_payment
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = variable
dependencies[] = entity
dependencies[] = elysia_cron
dependencies[] = date
dependencies[] = token

files[] = engine/CommerceAvangardRemoteRequestSender.php
files[] = views/handlers/commerce_avangard_handler_field_avangard_transaction_link_refund.inc

; Tests
files[] = tests/commerce_avangard.test

configure = admin/commerce/config/payment-methods/avangard


